<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mhealthdiabetesdbModelStoreContainer" CdmEntityContainer="mhealthdiabetesdb">
    <FunctionImportMapping FunctionImportName="Prc_ControlDiabetesMellitus" FunctionName="mhealthdiabetesdbModel.Store.Prc_ControlDiabetesMellitus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mhealthdiabetesdbModel.Prc_Indicador_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Prc_ControlLDL" FunctionName="mhealthdiabetesdbModel.Store.Prc_ControlLDL" />
    <FunctionImportMapping FunctionImportName="Prc_ControlPTH" FunctionName="mhealthdiabetesdbModel.Store.Prc_ControlPTH" />
    <FunctionImportMapping FunctionImportName="Prc_MedicionAlbuminuria" FunctionName="mhealthdiabetesdbModel.Store.Prc_MedicionAlbuminuria" />
    <FunctionImportMapping FunctionImportName="Prc_MedicionCreatinina" FunctionName="mhealthdiabetesdbModel.Store.Prc_MedicionCreatinina" />
    <FunctionImportMapping FunctionImportName="Prc_MedicionHbA1c" FunctionName="mhealthdiabetesdbModel.Store.Prc_MedicionHbA1c" />
    <FunctionImportMapping FunctionImportName="Prc_MedicionLDL" FunctionName="mhealthdiabetesdbModel.Store.Prc_MedicionLDL" />
    <FunctionImportMapping FunctionImportName="Prc_MedicionPTH" FunctionName="mhealthdiabetesdbModel.Store.Prc_MedicionPTH" />
    <FunctionImportMapping FunctionImportName="Prc_ProgresionEnfermedadRenal" FunctionName="mhealthdiabetesdbModel.Store.Prc_ProgresionEnfermedadRenal" />
  </EntityContainerMapping>
</Mapping>