<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mhealthdiabetesdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="Prc_ControlDiabetesMellitus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_ControlHipertensionArterial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_ControlLDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_ControlPTH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="estadioERC_IN" Type="int" Mode="In" />
    <Parameter Name="PTHMayor_IN" Type="int" Mode="In" />
    <Parameter Name="PTHMenor_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_MedicionAlbuminuria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_MedicionCreatinina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_MedicionHbA1c" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_MedicionLDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_MedicionPTH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="estadioERC_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <Function Name="Prc_ProgresionEnfermedadRenal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="mhealthdiabetesdb">
    <Parameter Name="fechaIni_IN" Type="date" Mode="In" />
    <Parameter Name="intervalo_IN" Type="int" Mode="In" />
    <Parameter Name="idOrganizacion_IN" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="mhealthdiabetesdbModelStoreContainer" />
</Schema>