<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9548211be9234f4389d8db09d406772e" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model.tbl_archivo_cac" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="Model.tbl_organizacion" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model.tbl_paciente_prioritario" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="Model.tbl_rol" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tbl_usuario" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Model.tbl_usuario_rol" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Model.tbl_validacion_archivo" Width="1.5" PointX="9.625" PointY="12.25" />
        <EntityTypeShape EntityType="Model.tbl_variable_prioritaria" Width="1.5" PointX="9.75" PointY="16.5" />
        <AssociationConnector Association="Model.FK_tbl_archivo_cac_tbl_usuario" />
        <AssociationConnector Association="Model.FK_tbl_paciente_prioritario_tbl_archivo_cac" />
        <AssociationConnector Association="Model.FK_tbl_validacion_archivo_tbl_archivo_cac" />
        <AssociationConnector Association="Model.FK_tbl_usuario_tbl_organizacion" />
        <AssociationConnector Association="Model.FK_tbl_paciente_prioritariotbl_variable_prioritaria" />
        <AssociationConnector Association="Model.FK_tbl_usuario_rol_tbl_rol" />
        <AssociationConnector Association="Model.FK_tbl_usuario_rol_tbl_usuario" />
        <EntityTypeShape EntityType="Model.tbl_cac" Width="1.5" PointX="12.75" PointY="5.125" />
        <AssociationConnector Association="Model.FK_tbl_CAC_tbl_archivo_cac" />
        <EntityTypeShape EntityType="Model.tbl_variable_desactualizada" Width="1.5" PointX="9.75" PointY="19.5" />
        <AssociationConnector Association="Model.FK_tbl_paciente_prioritariotbl_variable_desactualizada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>